Assignments/EmployeeForm/EmployeeForm/MainWindow.xaml

<Window x:Class="EmployeeForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Window.Resources>
        <local:radioBoolToStringConverter x:Key="RadioBoolToStringConverter" />
    </Window.Resources>
    <Grid Name="EmployeeDetails" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label FontWeight="Bold" Grid.Column="0" Grid.Row="0">Name:</Label>
        <TextBox Width="Auto" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Binding Name}"></TextBox>
        <Label FontWeight="Bold" Grid.Column="0" Grid.Row="1">Address:</Label>
        <TextBox Width="Auto" Grid.Column="1" Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap" Height="70" VerticalAlignment="Center" Text="{Binding Address}"></TextBox>
        <Label FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top">Photo:</Label>
        <Grid Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="imgPath" IsReadOnly="True" Grid.Column="0" Text="{Binding PhotoPath}"></TextBox>
            <Button Name="imgBrowse" Margin="5,0,0,0" Grid.Column="1" Click="ImgBrowse_Click">Browse</Button>
        </Grid>
        <Label FontWeight="Bold" Grid.Column="0" Grid.Row="3">Gender:</Label>
        <StackPanel Width="Auto" Grid.Column="1" Grid.Row="3">
            <RadioButton IsChecked="{Binding Path=Gender,Converter={StaticResource RadioBoolToStringConverter},ConverterParameter=Male}">Male</RadioButton>
            <RadioButton IsChecked="{Binding Path=Gender,Converter={StaticResource RadioBoolToStringConverter},ConverterParameter=Female}">Female</RadioButton>
        </StackPanel>
        <Label FontWeight="Bold" Grid.Column="0" Grid.Row="4">Married Status</Label>
        <CheckBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" IsChecked="{Binding IsMarried}" >Yes/No</CheckBox>
        <Label FontWeight="Bold" Grid.Column="0" Grid.Row="5">Phone Number:</Label>
        <TextBox Width="Auto" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="PhoneNumber" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:PhoneNumberRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label FontWeight="Bold" Grid.Column="0" Grid.Row="6">Mail ID:</Label>
        <TextBox Width="Auto" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="EmailID" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:EmailIDRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label FontWeight="Bold" Grid.Column="0" Grid.Row="7">Position:</Label>
        <ComboBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="7" SelectedIndex="0" Text="{Binding Position,Mode=OneWayToSource}">
            <ComboBoxItem>Project Engineer</ComboBoxItem>
            <ComboBoxItem>Senior Project Engineer</ComboBoxItem>
            <ComboBoxItem>Project Lead</ComboBoxItem>
            <ComboBoxItem>Project Manager</ComboBoxItem>
        </ComboBox>
        <Label FontWeight="Bold" Grid.Column="0" Grid.Row="8">Projects:</Label>
        <ComboBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="8" SelectedIndex="0" Text="{Binding Projects,Mode=OneWayToSource}">
            <ComboBoxItem>Alpha</ComboBoxItem>
            <ComboBoxItem>Beta</ComboBoxItem>
            <ComboBoxItem>Gamma</ComboBoxItem>
            <ComboBoxItem>Theta</ComboBoxItem>
        </ComboBox>
        <Label FontWeight="Bold" Grid.Column="0" Grid.Row="9">Reports To:</Label>
        <TextBox Width="Auto" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" Text="{Binding ReportsTo}"></TextBox>
        <WrapPanel Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10">
            <Button Name="AddBtn" Click="AddBtn_Click">Add</Button>
            <Button Margin="15,0,0,0">Cancel</Button>
        </WrapPanel>
        
    </Grid>
</Window>
