Assignments/Employee Management/EmployeeManagement/EmployeeManagement/MainWindow.xaml

<Window x:Class="EmployeeManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="0,10,0,10" Grid.ColumnSpan="2">Soliton Employee Portal</TextBlock>
        <StackPanel Grid.Row="1">
            <TextBlock>Welcome! We are here to help you</TextBlock>
            <TextBlock><Span FontSize="18">Add, Delete and View</Span> employee details</TextBlock>
            <WrapPanel>
                <Button x:Name="AddEmployee" Click="AddEmployee_Click" Margin="5">Add Employee</Button>
                <Button x:Name="DeleteEmployee" Click="DeleteEmployee_Click" Margin="5">Delete Employee</Button>
            </WrapPanel>
            <DataGrid x:Name="EmployeeListView" AutoGenerateColumns="False" SelectionChanged="EmployeeListView_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Job Title" Width="1*" Binding="{Binding Position}"/>
                    <DataGridTextColumn Header="Mail ID" Width="1*" Binding="{Binding EmailID}"/>
                    <DataGridTextColumn Header="Phone Number" Width="1*" Binding="{Binding PhoneNumber}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Grid x:Name="selEmpDetails" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="0,10,0,10" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize ="18">Employee Details</TextBlock>
            <Image Grid.Row="1" Source="{Binding PhotoPath}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <UniformGrid Grid.Row="1" Grid.Column="1" Columns="2" Rows="10">
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">Name:</TextBlock>
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">Job Title:</TextBlock>
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding Position}"></TextBlock>
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">Reporting To:</TextBlock>
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding ReportsTo}"></TextBlock>
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">Project Name:</TextBlock>
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding Project}"></TextBlock>
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">Mail ID:</TextBlock>
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding EmailID}"></TextBlock>
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">Phone Number:</TextBlock>
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding PhoneNumber}"></TextBlock>
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize ="18">Personal Details</TextBlock>
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">Gender:</TextBlock>
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding Gender}"></TextBlock>
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">Marital Status:</TextBlock>
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding IsMarried}"></TextBlock>
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">Address:</TextBlock>
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding Address}"></TextBlock>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
