Lessons/TreeViewDemo/TreeViewDemo/MainWindow.xaml

<Window x:Class="TreeViewDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TreeViewItem">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <TreeView>
            <TreeViewItem Header="Menu" IsExpanded="True">
                <TreeViewItem Header="Child1" IsExpanded="True">
                    <TreeViewItem Header="Child 1.1" IsExpanded="True">
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox></CheckBox>
                                    <TextBlock>Child 1.1.1</TextBlock>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem Header="Child1.1.2"></TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Child 1.2"></TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Child2" IsExpanded="True">
                    <TreeViewItem Header="Child 2.1"></TreeViewItem>
                    <TreeViewItem Header="Child 2.2"></TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <TreeView Name="trvMenu">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:MenuItem}" ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Title}"></TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </StackPanel>
</Window>
