Assignments/Employee Management MVVM/EmployeeManagement/EmployeeManagement/View/EmployeeForm.xaml

<Window x:Class="EmployeeManagement.EmployeeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagement"
        xmlns:vm="clr-namespace:EmployeeManagement.ViewModel"
        xmlns:help="clr-namespace:EmployeeManagement.ViewModel.Helper"
        mc:Ignorable="d"
        Title="EmployeeForm" Height="400" Width="400"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <help:genderRadioConverter x:Key="GenderRadioConverter" />
        <help:marriedStatusConverter x:Key="MarriedStatusConverter" />
        <vm:EmployeeFormViewModel x:Key="EmployeeFormViewModel"/>
        <local:RadioConverter x:Key="RadioConverter"/>
    </Window.Resources>
    <Grid Name="EmployeeDetails" Margin="10" DataContext="{Binding Source={StaticResource EmployeeFormViewModel}, Path=Employee}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label FontWeight="Bold" Grid.Column="0" Grid.Row="0">Name:</Label>
        <TextBox Grid.Column="1" Grid.Row="0">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <help:EmptyInputRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label FontWeight="Bold" Grid.Column="0" Grid.Row="1">Address:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap" Height="70">
            <TextBox.Text>
                <Binding Path="Address" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <help:EmptyInputRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top">Photo:</Label>
        <Grid Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="imgPath" IsReadOnly="True" Grid.Column="0" Text="{Binding PhotoPath,Mode=TwoWay}"></TextBox>
            <Button Name="imgBrowse" Margin="5,0,0,0" Grid.Column="1" DataContext ="{Binding Source={StaticResource EmployeeFormViewModel}}" Command="{Binding ImageBrowseCommand}">Browse</Button>
        </Grid>
        <Label FontWeight="Bold" Grid.Column="0" Grid.Row="3">Gender:</Label>
        <UniformGrid Width="Auto" Grid.Column="1" Grid.Row="3" Columns="3">
            <!--<RadioButton IsChecked="{Binding Path=Gender,Converter={StaticResource RadioBoolToStringConverter},ConverterParameter=Male}">_Male</RadioButton>
            <RadioButton IsChecked="{Binding Path=Gender,Converter={StaticResource RadioBoolToStringConverter},ConverterParameter=Female}">_Female</RadioButton>-->
            <RadioButton GroupName="Gender" IsChecked="{Binding Path=Gender,Converter={StaticResource GenderRadioConverter},ConverterParameter=Male}">Male</RadioButton>
            <RadioButton GroupName="Gender" IsChecked="{Binding Path=Gender,Converter={StaticResource GenderRadioConverter},ConverterParameter=Female}">Female</RadioButton>
            <RadioButton GroupName="Gender" IsChecked="{Binding Path=Gender,Converter={StaticResource GenderRadioConverter},ConverterParameter=Other}">_Other</RadioButton> 
        </UniformGrid>
        <Label FontWeight="Bold" Grid.Column="0" Grid.Row="4">Married Status</Label>
        <CheckBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" IsChecked="{Binding IsMarried,Converter={StaticResource MarriedStatusConverter}}" >Yes/No</CheckBox>
        <Label FontWeight="Bold" Grid.Column="0" Grid.Row="5">Phone Number:</Label>
        <TextBox Grid.Column="1" Grid.Row="5">
            <TextBox.Text>
                <Binding Path="PhoneNumber" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <help:PhoneNumberRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label FontWeight="Bold" Grid.Column="0" Grid.Row="6">Mail ID:</Label>
        <TextBox Grid.Column="1" Grid.Row="6">
            <TextBox.Text>
                <Binding Path="EmailID" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <help:EmailIDRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label FontWeight="Bold" Grid.Column="0" Grid.Row="7">Position:</Label>
        <ComboBox Grid.Column="1" Grid.Row="7" SelectedIndex="0" Text="{Binding Position,Mode=OneWayToSource}">
            <ComboBoxItem>Project Engineer</ComboBoxItem>
            <ComboBoxItem>Senior Project Engineer</ComboBoxItem>
            <ComboBoxItem>Project Lead</ComboBoxItem>
            <ComboBoxItem>Project Manager</ComboBoxItem>
        </ComboBox>
        <Label FontWeight="Bold" Grid.Column="0" Grid.Row="8">Projects:</Label>
        <ComboBox Grid.Column="1" Grid.Row="8" SelectedIndex="0" Text="{Binding Project,Mode=OneWayToSource}">
            <ComboBoxItem>Alpha</ComboBoxItem>
            <ComboBoxItem>Beta</ComboBoxItem>
            <ComboBoxItem>Gamma</ComboBoxItem>
            <ComboBoxItem>Theta</ComboBoxItem>
        </ComboBox>
        <Label FontWeight="Bold" Grid.Column="0" Grid.Row="9">Reports To:</Label>
        <TextBox Grid.Column="1" Grid.Row="9" >
            <TextBox.Text>
                <Binding Path="ReportsTo" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <help:EmptyInputRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <WrapPanel Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10">
            <Button Name="AddBtn" DataContext ="{Binding Source={StaticResource EmployeeFormViewModel}}" Command="{Binding AddEmployeeCommand}">Add</Button>
            <Button Margin="15,0,0,0" Click="CancelBtn_Click">Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
