Assignments/Employee Management MVVM/EmployeeManagement/EmployeeManagement/View/MainWindow.xaml

<Window x:Class="EmployeeManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EmployeeManagement.ViewModel"
        xmlns:local="clr-namespace:EmployeeManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Window.Resources>
        <vm:EmployeeManagerViewModel x:Key="EmployeeManagerViewModel"/>
    </Window.Resources>
    <Grid Margin="10" DataContext="{Binding Source={StaticResource EmployeeManagerViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Background="{StaticResource themeColor}" Foreground="White" VerticalAlignment="Stretch" Padding="5 10 0 10" FontSize="15">Soliton Employee Portal</TextBlock>
        <StackPanel Grid.Row="1">
            <TextBlock Foreground="{StaticResource themeColor}">Welcome! We are here to help you</TextBlock>
            <TextBlock Foreground="{StaticResource themeColor}"><Span FontSize="18" FontWeight="Bold">Add, Delete and View</Span> employee details</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding AddEmployeeCommand}" Margin="5" >Add Employee</Button>
                <Button Command="{Binding DeleteEmployeeCommand}" CommandParameter="{Binding SelectedItem, ElementName=EmployeeListView}" Margin="5" Content="Delete Employee"/>
            </StackPanel>
            <DataGrid x:Name="EmployeeListView" ItemsSource="{Binding Employees}" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Job Title" Width="1*" Binding="{Binding Position}"/>
                    <DataGridTextColumn Header="Mail ID" Width="1*" Binding="{Binding EmailID}"/>
                    <DataGridTextColumn Header="Phone Number" Width="1*" Binding="{Binding PhoneNumber}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="Black" CornerRadius="2" Margin="10">
            <Grid x:Name="selEmpDetails" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource heading}" Grid.Column="0" Grid.ColumnSpan="2" >Employee Details</TextBlock>
                <Image Grid.Row="1" Source="{Binding ElementName=EmployeeListView, Path=SelectedItem.PhotoPath}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <UniformGrid Grid.Row="1" Grid.Column="1" Columns="2" Rows="10">
                    <TextBlock Style="{StaticResource detailsField}">Name:</TextBlock>
                    <TextBlock Style="{StaticResource detailsField}" Text="{Binding ElementName=EmployeeListView, Path=SelectedItem.Name}"></TextBlock>
                    <TextBlock Style="{StaticResource detailsField}">Job Title:</TextBlock>
                    <TextBlock Style="{StaticResource detailsField}" Text="{Binding ElementName=EmployeeListView, Path=SelectedItem.Position}"></TextBlock>
                    <TextBlock Style="{StaticResource detailsField}" >Reporting To:</TextBlock>
                    <TextBlock Style="{StaticResource detailsField}"  Text="{Binding ElementName=EmployeeListView, Path=SelectedItem.ReportsTo}"></TextBlock>
                    <TextBlock Style="{StaticResource detailsField}" >Project Name:</TextBlock>
                    <TextBlock Style="{StaticResource detailsField}" Text="{Binding ElementName=EmployeeListView, Path=SelectedItem.Project}"></TextBlock>
                    <TextBlock Style="{StaticResource detailsField}">Mail ID:</TextBlock>
                    <TextBlock Style="{StaticResource detailsField}" Text="{Binding ElementName=EmployeeListView, Path=SelectedItem.EmailID}"></TextBlock>
                    <TextBlock Style="{StaticResource detailsField}">Phone Number:</TextBlock>
                    <TextBlock Style="{StaticResource detailsField}" Text="{Binding ElementName=EmployeeListView, Path=SelectedItem.PhoneNumber}"></TextBlock>
                    <TextBlock Style="{StaticResource heading}">Personal Details</TextBlock>
                    <TextBlock Style="{StaticResource detailsField}"></TextBlock>
                    <TextBlock Style="{StaticResource detailsField}">Gender:</TextBlock>
                    <TextBlock Style="{StaticResource detailsField}" Text="{Binding ElementName=EmployeeListView, Path=SelectedItem.Gender}"></TextBlock>
                    <TextBlock Style="{StaticResource detailsField}">Marital Status:</TextBlock>
                    <TextBlock Style="{StaticResource detailsField}" Text="{Binding ElementName=EmployeeListView, Path=SelectedItem.IsMarried}"></TextBlock>
                    <TextBlock Style="{StaticResource detailsField}">Address:</TextBlock>
                    <TextBlock Style="{StaticResource detailsField}" Text="{Binding ElementName=EmployeeListView, Path=SelectedItem.Address}"></TextBlock>
                </UniformGrid>
            </Grid>
        </Border>
    </Grid>
</Window>
