Lessons/ListViewDemo/ListViewDemo/MainWindow.xaml

<Window x:Class="ListViewDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListViewDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <StackPanel>
        <Label>Simple List View</Label>
        <ListView>
            <ListViewItem>Apple</ListViewItem>
            <ListViewItem>Orange</ListViewItem>
            <ListViewItem>Mango</ListViewItem>
        </ListView>
        <Label>List View with DataBinding</Label>
        <ListView Name="LVDataTemplate">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name, StringFormat=Name:{0}}"></TextBlock>
                        <TextBlock Text="{Binding Path=Age, StringFormat=;Age:{0}}"></TextBlock>
                        <TextBlock Text="{Binding Path=Email, StringFormat= ({0})}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label>List View with GridCiew</Label>
        <ListView Name="LVGridView">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                    <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Path=Age}"></GridViewColumn>
                    <GridViewColumn Header="Email" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Path=Email}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
