Practice/ContactApp/DesktopContactApp/DesktopContactApp/NewContactWindow.xaml

<Window x:Class="DesktopContactApp.NewContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopContactApp"
        mc:Ignorable="d"
        Title="NewContactWindow" Height="300" Width="400">
    <StackPanel Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0">Name</Label>
            <TextBox Grid.Column="1" x:Name="nameTextBox" Margin="0,0,0,5" Width="Auto"/>
            <Label Grid.Row="1" Grid.Column="0">Email</Label>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="emailTextBox" Margin="0,0,0,5" Width="Auto"/>
            <Label Grid.Row="2" Grid.Column="0">Phone Number</Label>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="phoneTextBox" Margin="0,0,0,5" Width="Auto"/>
        </Grid>
        <Button Content="Save" Click="saveButton_Click"/>
    </StackPanel>
</Window>
